# clevertec_10_servlet

./: .gitignore  README.md  build.gradle
postman/: Clevertec Servlet.postman_collection.json
src/main/java/by/clevertec/proxy/: Main.java
src/main/java/by/clevertec/proxy/cache/: Cache.java
src/main/java/by/clevertec/proxy/cache/impl/: LfuCache.java  LruCache.java
src/main/java/by/clevertec/proxy/config/: AppConfig.java  AppDispatcherServletInitializer.java  DataSourceConfig.java  FlywayBeanFactoryPostProcessor.java  SpringConfig.java
src/main/java/by/clevertec/proxy/data/: InfoProductDto.java  ProductDto.java
src/main/java/by/clevertec/proxy/entity/: Product.java
src/main/java/by/clevertec/proxy/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java  ValidationException.java
src/main/java/by/clevertec/proxy/filter/: WebEncodingFilter.java
src/main/java/by/clevertec/proxy/listner/: ContextListener.java
src/main/java/by/clevertec/proxy/mapper/: ProductMapper.java
src/main/java/by/clevertec/proxy/pdf/: ImageEventHandler.java  PdfPrinter.java  WebPdfPrinter.java
src/main/java/by/clevertec/proxy/proxy/: Cacheable.java  CacheableAspect.java
src/main/java/by/clevertec/proxy/repository/: ProductRepository.java
src/main/java/by/clevertec/proxy/repository/impl/: ProductRepositoryImpl.java
src/main/java/by/clevertec/proxy/repository/util/: DataSource.java  LocalDateTimeProcessor.java  LocalDateTimeRowProcessor.java  Page.java
src/main/java/by/clevertec/proxy/service/: ProductService.java
src/main/java/by/clevertec/proxy/service/impl/: ProductServiceImpl.java
src/main/java/by/clevertec/proxy/servlet/: ProductsServlet.java  ReceiptServlet.java
src/main/java/by/clevertec/proxy/util/: Constants.java  LogUtil.java  PrintUtil.java
src/main/java/by/clevertec/proxy/util/helper/: ProductHelper.java
src/main/java/by/clevertec/proxy/validator/: ProductDtoValidator.java
src/main/resources/: application.yaml  log4j2.xml
src/main/resources/db/: fill.sql  init.sql
src/main/resources/db/migration/: V1__create_products_table.sql  V2__add_not_null_constraint_to_name_column.sql  V3__add_not_null_constraint_to_price_column.sql  V4__insert_data_into_products_table.sql
src/test/java/by/clevertec/proxy/cache/impl/: LfuCacheTest.java
src/test/java/by/clevertec/proxy/mapper/impl/: ProductMapperImplTest.java
src/test/java/by/clevertec/proxy/pdf/: ImageEventHandlerTest.java  PdfPrinterTest.java  WebPdfPrinterTest.java
src/test/java/by/clevertec/proxy/repository/impl/: ProductRepositoryImplTest.java
src/test/java/by/clevertec/proxy/repository/util/: TestDataSource.java
src/test/java/by/clevertec/proxy/service/impl/: ProductServiceImplTest.java
src/test/java/by/clevertec/proxy/util/: CacheableAspectUtil.java  DbUtil.java  ProductTestBuilder.java  TestConstant.java
src/test/resources/: db_create.sql  fill.sql  init.sql
